<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebaaab.com</title>
<meta name="description" content="E-commerce store selling kitchen & home products, skin care products, watches, clothing, and more.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo">ebaaab.com</div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="collections.html">Collections</a></li>
</ul>
</nav>
</header>
<main>
<section class="banner">
<h1>Welcome to ebaaab.com</h1>
<p>Shop high-quality products for your home, clothing, cosmetics, skin care, and more.</p>
</section>
</main>
<footer>
<p>&copy; 2025 ebaaab.com</p>
</footer>
</body>
</html>